{
  "name": "overleaf-claude-cli",
  "version": "1.0.0",
  "description": "One-click deploy, configure and diagnose for overleaf-with-claude",
  "bin": {
    "olc": "./bin/olc.js"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"no tests\""
  },
  "keywords": ["overleaf", "claude", "deploy"],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1"
  },
  "engines": {
    "node": ">=16"
  }
}
